Obfuscate All

UseASCII true

#already used in the VisualElement class.
Reserve X,Y

keep method:name *.InitializeComponent

#Xamarin Android
keep type *.Droid.Resource
keep type *.Droid.Resource.*                                  

#Xamarin IOS
keep method:name *.Main
