Obfuscate All

#Used as the name of an XML element/attribute, which symbol characters are not allowed
ASCII FlyoutFooter,FlyoutHeader,SelectedItemNavigationTarget,Animals,AnimalSearchHandler,MonkeySearchHandler

keep method:name *.InitializeComponent

#Xamarin Android
keep type *.Droid.Resource
keep type *.Droid.Resource.*                                  

#Xamarin IOS
keep method:name *.Main
